Package: 	Fws Approved
Latest Release: 	Fws Approved
Release Notes: 	This data layer depicts the external boundaries of lands and waters that are approved for acquisition by the U.S. Fish and Wildlife Service (USFWS) in North America, U.S. Trust Territories and Possessions. The primary source for this information is the USFWS Realty program. The intended application of this data layer is as a cadastral framework for use with other data layers in GIS and mapping applications. It is specifically not intended to be used as a land survey or representation of land for conveyance or tax purposes.
Release Change Log: 	No change log entries.
All Package Releases: 	
Fws Approved - Released: 6-18-2009
FWSApproved.zip - 25.81MB
 
Fws Approved xml - Released: 6-18-2009
FwsApproved.shp.xml - 28KB
About Cal-Altas Data Packages: 	Cal-atlas data producers using Cal-atlas projects release packages of data for public access. Packages are archives that provided a complete set of files for a particular geo-spatial dataset. These packages can have associated keywords and metadata that makes them more accessable for interested parties. Packages are maintained collaboratively, and users can commincate to the producers though the project pages.